Mariasek.TesterGUI/HandWindow.xaml

<Window x:Class="Mariasek.TesterGUI.HandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MyHandWindow"
        Title="HandWindow" Height="272" Width="728" WindowStyle="ToolWindow" Background="#FFA7BAA7" Closing="MyHandWindow_Closing">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="HandGrid" SizeChanged="HandGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=MyHandWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=MyHandWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="4,162,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-65" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand1" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-55" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand2" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-45" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand3" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="149,32,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-35" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand4" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="213,11,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-25" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand5" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="281,3,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-15" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand6" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="351,8,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-5" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand7" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="409,18,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="5" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand8" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="455,34,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="15" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand9" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="499,61,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="25" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand10" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="538,99,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="35" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand11" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Height="120" HorizontalAlignment="Left" Margin="572,146,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="45" />
            </Button.LayoutTransform>
            <Image x:Name="imgHand12" Stretch="Fill" Source="Images/karty/revers.png" />
        </Button>

    </Grid>
</Window>
