Mariasek.TesterGUI/MainWindow.xaml

<Window x:Class="Mariasek.TesterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:testerGui="clr-namespace:Mariasek.TesterGUI"
        Name="TesterMainWindow"
        Title="Mariášek - TesterGUI" Height="800" Width="800" Background="#FFA7BAA7" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="MainWindow_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="testerGui:Commands.NewGame" Executed="OnNewGame" />
        <CommandBinding Command="testerGui:Commands.LoadGame" Executed="OnLoadGame" />
        <CommandBinding Command="testerGui:Commands.SaveGame" CanExecute="OnCanSaveGame" Executed="OnSaveGame" />
        <CommandBinding Command="testerGui:Commands.SendGame" Executed="OnSendGame" />
        <CommandBinding Command="testerGui:Commands.EndGame" Executed="OnEndGame" />
        <CommandBinding Command="testerGui:Commands.DisplaySettings" Executed="OnSettings" />
        <CommandBinding Command="testerGui:Commands.Rewind" CanExecute="OnCanRewind" Executed="OnRewind" />
        <CommandBinding Command="testerGui:Commands.Editor" CanExecute="OnCanEdit" Executed="OnEdit" />
        <CommandBinding Command="testerGui:Commands.Log" CanExecute="OnCanLog" Executed="OnLog" />
        <CommandBinding Command="testerGui:Commands.ShowHands" CanExecute="OnCanShowHands" Executed="OnShowHands" />
        <CommandBinding Command="testerGui:Commands.ShowTactics" CanExecute="OnCanShowHands" Executed="OnShowTactics" />
        <CommandBinding Command="testerGui:Commands.Comment" CanExecute="OnCanShowComment" Executed="OnShowComment" />
        <CommandBinding Command="testerGui:Commands.Probabilities" CanExecute="OnCanShowProbabilities" Executed="OnShowProbabilities" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <testerGui:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <testerGui:RuleDebugInfoConverter x:Key="ruleDebugInfoConverter" />
        <testerGui:RuleDebugInfoBarWidthConverter x:Key="barWidthConverter" />
        <DataTemplate x:Key="BarChart2Template">
            <Border Width="300" Height="50" BorderBrush="{x:Null}" BorderThickness="1">
                <Grid>
                    <Rectangle Fill="Orange" StrokeThickness="0" Opacity="0.5"
                        Height="40" Width="{Binding Converter={StaticResource barWidthConverter}, ConverterParameter=300}" Margin="3" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock Margin="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Text="{Binding Converter={StaticResource ruleDebugInfoConverter}}">
                    </TextBlock>
            </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BarChart3Template">
            <Border Width="300" Height="50" BorderBrush="{x:Null}" BorderThickness="1">
                <Grid>
                    <Rectangle Fill="Orange" StrokeThickness="0" Opacity="0.5"
                        Height="40" Width="{Binding Converter={StaticResource barWidthConverter}, ConverterParameter=300}" Margin="3" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <TextBlock Margin="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Text="{Binding Converter={StaticResource ruleDebugInfoConverter}}">
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=TesterMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=TesterMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Margin="0">
            <MenuItem Header="Hra">
                <MenuItem Header="Nová hra" Command="testerGui:Commands.NewGame" />
                <MenuItem Header="Nahrát" Command="testerGui:Commands.LoadGame" />
                <MenuItem Header="Uložit" Command="testerGui:Commands.SaveGame" />
                <MenuItem Header="Odeslat emailem" Command="testerGui:Commands.SendGame" />
                <MenuItem Header="Zpět" Command="testerGui:Commands.Rewind" />
                <Separator />
                <MenuItem Header="Nastavení" Command="testerGui:Commands.DisplaySettings" />
                <Separator />
                <MenuItem Header="Konec" Command="testerGui:Commands.EndGame" />
            </MenuItem>
            <MenuItem Header="Zobraz">
                <MenuItem Header="Všechny karty" Command="testerGui:Commands.ShowHands" IsCheckable="True" IsChecked="{Binding ElementName=TesterMainWindow, Path=ShowAllCards, Mode=TwoWay}" Name="showHandsMenuItem" />
                <MenuItem Header="Taktiku" Command="testerGui:Commands.ShowTactics" IsCheckable="True" IsChecked="{Binding ElementName=TesterMainWindow, Path=ShowTactics, Mode=TwoWay}" Name="showTacticsMenuItem" />
                <MenuItem Header="Editor" Command="testerGui:Commands.Editor" />
                <MenuItem Header="Pravděpodobnosti" Command="testerGui:Commands.Probabilities" IsCheckable="True" Name="probabilitiesMenuItem" />
                <MenuItem Header="Komentář" Command="testerGui:Commands.Comment" IsCheckable="True" Name="commentMenuItem" />
                <MenuItem Header="Log" Command="testerGui:Commands.Log" IsCheckable="True" Name="logMenuItem" />
            </MenuItem>
        </Menu>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="34,582,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-65" />
            </Button.LayoutTransform>
            <Image Name="imgHand1" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="72,528,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-55" />
            </Button.LayoutTransform>
            <Image Name="imgHand2" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="122,484,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-45" />
            </Button.LayoutTransform>
            <Image Name="imgHand3" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="179,452,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-35" />
            </Button.LayoutTransform>
            <Image Name="imgHand4" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="243,431,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-25" />
            </Button.LayoutTransform>
            <Image Name="imgHand5" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="311,423,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-15" />
            </Button.LayoutTransform>
            <Image Name="imgHand6" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="381,428,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="-5" />
            </Button.LayoutTransform>
            <Image Name="imgHand7" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="439,438,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="5" />
            </Button.LayoutTransform>
            <Image Name="imgHand8" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="485,454,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="15" />
            </Button.LayoutTransform>
            <Image Name="imgHand9" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="529,481,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="25" />
            </Button.LayoutTransform>
            <Image Name="imgHand10" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="568,519,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="35" />
            </Button.LayoutTransform>
            <Image Name="imgHand11" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Button Style="{DynamicResource NoChromeButton}" Click="Card_Click" Height="120" HorizontalAlignment="Left" Margin="602,566,0,0" VerticalAlignment="Top" Width="80">
            <Button.LayoutTransform>
                <RotateTransform Angle="45" />
            </Button.LayoutTransform>
            <Image Name="imgHand12" Stretch="Fill" Source="/Mariasek.TesterGUI;component/Images/karty/revers.png" />
        </Button>
        <Image Height="120" HorizontalAlignment="Center" Margin="0,206,0,0" Name="imgCardPlayed1" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="0,67,100,0" Name="imgCardPlayed2" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="100,67,0,0" Name="imgCardPlayed3" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Label HorizontalAlignment="Center" Name="msgLabel" VerticalAlignment="Top" FontWeight="Bold" Background="{StaticResource {x:Static SystemColors.InfoBrushKey}}" Visibility="Hidden" Padding="5" Margin="0,360,0,0" />
        <Button Name ="okButton" Content="OK" Height="23" HorizontalAlignment="Center" Margin="0,597,0,0" VerticalAlignment="Top" Width="80" Click="okButton_Click" Visibility="Hidden" />
        <Label Height="28" HorizontalAlignment="Center" Margin="293,712,296,0" Name="lblName1" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" Name="lblName2" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,29,12,0" Name="lblName3" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Center" Margin="0,29,0,0" Name="lblTrump" VerticalAlignment="Top" ToolTip="Hello" />
        <Label HorizontalAlignment="Left" Margin="12,42,0,0" Name="lblRule2" VerticalAlignment="Top" Visibility="{Binding ElementName=TesterMainWindow, Path=ShowTactics, Converter={StaticResource boolToVisibilityConverter}}" />
        <Label HorizontalAlignment="Right" Margin="0,42,12,0" Name="lblRule3" VerticalAlignment="Top" Visibility="{Binding ElementName=TesterMainWindow, Path=ShowTactics, Converter={StaticResource boolToVisibilityConverter}}" />
        <ListBox Name="allRules2" Margin="5,268,436,0" ItemTemplate="{DynamicResource BarChart2Template}" Visibility="{Binding ElementName=TesterMainWindow, Path=ShowTactics, Converter={StaticResource boolToVisibilityConverter}}" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="100" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        <ListBox Name="allRules3" Margin="441,268,0,0" ItemTemplate="{DynamicResource BarChart3Template}" Visibility="{Binding ShowTactics, Converter={StaticResource boolToVisibilityConverter}, ElementName=TesterMainWindow}" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="100" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        <Image Height="120" HorizontalAlignment="Center" Margin="571,67,127,0" Name="imgPlayer3Hlas1" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="597,96,101,0" Name="imgPlayer3Hlas2" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="624,122,74,0" Name="imgPlayer3Hlas3" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="648,148,50,0" Name="imgPlayer3Hlas4" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="37,67,661,0" Name="imgPlayer2Hlas1" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="63,96,635,0" Name="imgPlayer2Hlas2" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="90,122,608,0" Name="imgPlayer2Hlas3" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="114,148,584,0" Name="imgPlayer2Hlas4" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="571,305,127,0" Name="imgPlayer1Hlas1" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="597,334,101,0" Name="imgPlayer1Hlas2" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="624,360,74,0" Name="imgPlayer1Hlas3" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="120" HorizontalAlignment="Center" Margin="648,386,50,0" Name="imgPlayer1Hlas4" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Button x:Name ="gfDobryButton" Content="Dobrý" Height="23" Margin="312,396,401.6,0" VerticalAlignment="Top" Click="gfButton_Click" Visibility="Hidden" />
        <Button x:Name ="gfSpatnyButton" Content="Špatný" Height="23" Margin="392,396,321.6,0" VerticalAlignment="Top" Click="gfButton_Click" Visibility="Hidden" />
        <Button x:Name ="gtHraButton" Content="Hra" Height="23" Margin="152,396,561.6,0" VerticalAlignment="Top" Click="gtButton_Click" Visibility="Hidden" />
        <Button x:Name ="gt7Button" Content="Sedma" Height="23" Margin="232,396,481.6,0" VerticalAlignment="Top" Click="gtButton_Click" Visibility="Hidden" />
        <Button x:Name ="gt100Button" Content="Kilo" Height="23" Margin="312,396,401.6,0" VerticalAlignment="Top" Click="gtButton_Click" Visibility="Hidden" />
        <Button x:Name ="gt107Button" Content="Stosedm" Height="23" Margin="392,396,321.6,0" VerticalAlignment="Top" Click="gtButton_Click" Visibility="Hidden" />
        <Button x:Name ="gtBetlButton" Content="Betl" Height="23" Margin="472,396,241.6,0" VerticalAlignment="Top" Click="gtButton_Click" Visibility="Hidden" />
        <Button x:Name ="gtDurchButton" Content="Durch" Height="23" Margin="552,396,161.6,0" VerticalAlignment="Top" Click="gtButton_Click" Visibility="Hidden" />
        <Border x:Name="bubble1" Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Height="40" Margin="22,414,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="bubble1Text" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border x:Name="bubble2" Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Height="40" Margin="22,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="bubble2Text" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border x:Name="bubble3" Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Height="40" Margin="605,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="bubble3Text" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>