Mariasek.TesterGUI/ProbabilityWindow.xaml

<Window x:Class="Mariasek.TesterGUI.ProbabilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Probabilites" Height="340.511" Width="640.511" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Button1" Content="Human" VerticalAlignment="Top" Click="Button1_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="Button2" Content="Hrac2" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Hrac3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="Talon" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid Margin="0,22,0,0">
            <TextBox x:Name="TextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
        </Grid>
        <ComboBox x:Name="ViewAsComboBox" HorizontalAlignment="Right" Width="120" SelectedIndex="0" SelectionChanged="ViewAsComboBox_SelectionChanged" Height="22" VerticalAlignment="Top">
            <ComboBoxItem>Human</ComboBoxItem>
            <ComboBoxItem>Hrac2</ComboBoxItem>
            <ComboBoxItem>Hrac3</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
