Mariasek.TesterGUI/SettingsWindow.xaml

<Window x:Class="Mariasek.TesterGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:testerGui="clr-namespace:Mariasek.TesterGUI"
        Title="Nastavení" Height="386.121" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <testerGui:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="AiCheating" Content="AI kouká do karet" Margin="10,10,146.6,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="109,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.507,-1.77"/>
        <ComboBox x:Name="CardSelectionComboBox" Margin="147,150,9.6,0" VerticalAlignment="Top"/>
        <Label Content="Rozhodovací strategie" Margin="10,146,152,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.2"/>
        <Label Content="Počet simulací na kolo" Margin="10,62,122,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.54"/>
        <TextBox x:Name="SimulationsPerRoundTextBox" Height="23" Margin="172,62,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Right" MaxLines="1" MaxLength="3"/>
        <Label Content="Počet počítaných kol" Margin="10,31,122,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.54"/>
        <TextBox x:Name="RoundsToComputeTextBox" Height="23" Margin="172,34,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Right" MaxLines="1" MaxLength="2"/>
        <ComboBox x:Name="StartingPlayerComboBox" Margin="147,201,9.6,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=RotateStartingPlayer, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
        <Label Content="Začínající hráč" Margin="10,198,152,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.2"/>
        <CheckBox x:Name="SkipBidding" Content="Přeskočit flekování" Margin="147,10,9.6,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RotateStartingPlayer" Content="Střídat začínajícího hráče" Margin="10,177,9.6,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ShuffleCards" Content="Míchat karty" Margin="10,229,9.6,0" VerticalAlignment="Top"/>
        <Label Content="Práh pro výběr karty (%)" Margin="10,91,121.6,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.54"/>
        <TextBox x:Name="RuleThreshold" Height="23" Margin="172,93,9.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Right" MaxLines="1" MaxLength="2"/>
        <Label Content="Práh pro výběr hry (%)" Margin="10,120,121.6,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.54"/>
        <TextBox x:Name="GameThreshold" Height="23" Margin="172,122,9.6,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Right" MaxLines="1" MaxLength="2"/>
        <Label Content="Email" Margin="10,249,147,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.54"/>
        <TextBox x:Name="EmailAddress" Height="23" Margin="152,253,10,0" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Right" MaxLines="1"/>
        <Label Content="Heslo" Margin="10,277,147,0" VerticalAlignment="Top" RenderTransformOrigin="1.27,0.54"/>
        <PasswordBox x:Name="Password" Margin="152,281,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
